[1mdiff --git a/README.md b/README.md[m
[1mindex 2846064..4f18bd3 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-# This is my local repo of Tech in air[m
[32m+[m[32m# This is my local repo of Tech in air[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex ec2cfb3..b989837 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,6 +7,6 @@[m
 </head>[m
 <body>[m
     <p>This is a new repo.</p>[m
[31m-    <p>This is the feature of fe1 {dropdown}</p>[m
[32m+[m[32m    <p>this is a button in main {button}</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
